lightstep.access.token=XXXXXXXXXX
lightstep.collector.host=collector-grpc.lightstep.com
lightstep.collector.port=443
lightstep.collector.protocol=https
lightstep.service.name=LS OpenTelemetry Example
