lightstep.access.token=f5660bc5d76ca080cf36ea1d7881807a
lightstep.collector.host=collector-grpc.lightstep.com
lightstep.collector.port=443
lightstep.collector.protocol=https
lightstep.service.name=LS OpenTelemetry Example